<html>
<head>
<title>praecipio demo website</title>
<style type="text/css">
body {
	font-family: tahoma,sans-serif;
	font-size: 11pt;
	line-height: 150%;
	margin: 10px;
	}
</style>

</head>

<body>

<div id="content">

<h1 style="margin: 0 0 1.5em 0;">About Praecipio Consulting</h1>

<img src="http://praecipio.com/pc/plugins/servlet/themepress/brikitservlet/designs/themes/pc_v1/images/services.png" style="float:right;">
		
<h2>The Right Technology, with the Right Methodologies...</h2>

<p>As Atlassian Enterprise and Platinum Experts, nearly 100% of our projects are implementations, improvements, and enhancements of the Atlassian product suite. We help your teams collaborate with "anytime, anywhere" access to projects and information, and helping shape business processes that product better outputs with less input.</p>

<p>We offer implementations, optimizations, and process consulting &mdash; as stand-alone projects, or a fully integrated ecosystem of services.</p>

<h2>Building Upon Deep Experience and Expertise...</h2>

<p>We offer training that brings context and business rationale to add the most value and greatest adoptability to your Atlassian products.</p>

<p>We also tailor software platforms to conform to your processes, and integrate with your unique business environment. And if the right plug-in doesn't exist, then we'll build it.</p>

<p>We can even take care of the day-to-day management responsibilities of your Atlassian products, as a strategic method of improving operations. Handling the hassle, so you get a bigger, better ROI from your software.</p>

</div>

</body>
</html>
