<!DOCTYPE html>
<html>
<head>
<title>Demo Website</title>
</head>

<frameset cols="25%,*" frameborder="0" framespacing="0">

<frame name="menu" src="links.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>

<frame name="content" src="atlassian-stash.png" scrolling="auto" scrolling="auto" style="padding:50px;" noresize>

<noframes>
<p>Your browser doesn't support frames.</p>
</noframes>

</frameset>

</html>

